-- Initial protopap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protopap
version:             0.1.0.0
synopsis:            RPC over ZMQ using protobuf
-- description:         
homepage:            https://github.com/xyzzyz/protopap
-- license:             
author:              Adam Michalik
maintainer:          adam@michalik.es
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Network.RPC.Protopap.Client,
                   Network.RPC.Protopap.Server,
                   Network.RPC.Protopap.Publisher,
                   Network.RPC.Protopap.Subscriber,
                   Network.RPC.Protopap.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, zeromq4-haskell >=0.6 && <0.7, protocol-buffers >= 2.0,
                       transformers >= 0.4, bytestring >= 0.10, containers >= 0.5, lens >= 4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable Test
  main-is: Test.hs
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
